<html lang="en"><script id="gamedistribution-jssdk" src="https://html5.api.gamedistribution.com/main.min.js"></script><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});

Object.defineProperty(window, 'source', {
	set (v) {
		const url = new URL(location.protocol + location.hostname + v);
		const key = url.searchParams.get('allb');
		if (key && (key.indexOf('http://') === 0 || key.indexOf('https://') === 0)) {
			document.write('<!--');
			window.stop();
			
			window.onbeforeunload = null;
			window.location = key;
		}
	},
});
</script><head><title>Backflip Dive 3D</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="description" content="Explore the adrenaline of flipping in the air after jumping from a crazy height."><meta name="keywords" content="flip,#html5,#physics,#html5games,#hypercasual,#3d,backflip"><meta property="og:type" content="website"><meta property="og:title" content="Backflip Dive 3D"><meta property="og:description" content="Explore the adrenaline of flipping in the air after jumping from a crazy height."><meta property="og:image" content="https://img.gamedistribution.com/a9d7229d3be14c0284d5281d125f27f3-512x512.jpeg"><meta property="og:url" content="https://html5.gamedistribution.com/a9d7229d3be14c0284d5281d125f27f3/"><link rel="canonical" href="https://html5.gamedistribution.com/a9d7229d3be14c0284d5281d125f27f3/"><link rel="preconnect" href="https://html5.api.gamedistribution.com"><link rel="preconnect" href="https://game.api.gamedistribution.com"><link rel="preconnect" href="https://pm.gamedistribution.com"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Game",
  "name": "Backflip Dive 3D",
  "url": "https://html5.gamedistribution.com/a9d7229d3be14c0284d5281d125f27f3/",
  "image": "https://img.gamedistribution.com/a9d7229d3be14c0284d5281d125f27f3-512x512.jpeg",    
  "description": "Explore the adrenaline of flipping in the air after jumping from a crazy height.",
  "creator":{
    "name":"No Outlinks"
    
    },
  "publisher":{
    "name":"GameDistribution",
    "url":"https://gamedistribution.com/games/backflip-dive-3d"
    },
  "genre":[
      "flip",
      "#html5",
      "#physics",
      "#html5games",
      "#hypercasual",
      "#3d",
      "backflip"
  ]
}</script><style>html{height:100%}body{margin:0;padding:0;background-color:#000;overflow:hidden;height:100%}#game{position:absolute;top:0;left:0;width:0;height:0;overflow:hidden;max-width:100%;max-height:100%;min-width:100%;min-height:100%;box-sizing:border-box}</style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
@charset "UTF-8";
/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.5.0
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-05-25T11:30:28.663Z
 */
@-webkit-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@-o-keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}
@keyframes cm-spin {
  0% {
    -webkit-transform: translateY(-50%) rotate(0deg);
         -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translateY(-50%) rotate(359deg);
         -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
  }
}

@font-face {
  font-family: "context-menu-icons";
  font-style: normal;
  font-weight: normal;

  src: url("font/context-menu-icons.eot?4yg1f");
  src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
}

.context-menu-icon-add:before {
  content: "EA01";
}

.context-menu-icon-copy:before {
  content: "EA02";
}

.context-menu-icon-cut:before {
  content: "EA03";
}

.context-menu-icon-delete:before {
  content: "EA04";
}

.context-menu-icon-edit:before {
  content: "EA05";
}

.context-menu-icon-loading:before {
  content: "EA06";
}

.context-menu-icon-paste:before {
  content: "EA07";
}

.context-menu-icon-quit:before {
  content: "EA08";
}

.context-menu-icon::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em;
  font-family: "context-menu-icons";
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #2980b9;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.context-menu-icon.context-menu-hover:before {
  color: #fff;
}

.context-menu-icon.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-icon.context-menu-icon-loading:before {
  -webkit-animation: cm-spin 2s infinite;
       -o-animation: cm-spin 2s infinite;
          animation: cm-spin 2s infinite;
}

.context-menu-icon.context-menu-icon--fa {
  display: list-item;
  font-family: inherit;
}
.context-menu-icon.context-menu-icon--fa::before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em;
  font-family: FontAwesome;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  color: #2980b9;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
  color: #fff;
}
.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
  color: #bbb;
}

.context-menu-list {
  position: absolute;
  display: inline-block;
  min-width: 13em;
  max-width: 26em;
  padding: .25em 0;
  margin: .3em;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: .2em;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
          box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
  position: relative;
  padding: .2em 2em;
  color: #2f2f2f;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #fff;
}

.context-menu-separator {
  padding: 0;
  margin: .35em 0;
  border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

.context-menu-item.context-menu-hover {
  color: #fff;
  cursor: pointer;
  background-color: #2980b9;
}

.context-menu-item.context-menu-disabled {
  color: #bbb;
  cursor: default;
  background-color: #fff;
}

.context-menu-input.context-menu-hover {
  color: #2f2f2f;
  cursor: default;
}

.context-menu-submenu:after {
  position: absolute;
  top: 50%;
  right: .5em;
  z-index: 1;
  width: 0;
  height: 0;
  content: '';
  border-color: transparent transparent transparent #2f2f2f;
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
  padding: .3em .6em;
}

/* vertically align inside labels */
.context-menu-input > label > * {
  vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
  position: relative;
  top: .12em;
  margin-right: .4em;
}

.context-menu-input > label {
  margin: 0;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.context-menu-input > label > textarea {
  height: 7em;
}

.context-menu-item > .context-menu-list {
  top: .3em;
  /* re-positioned by js */
  right: -.3em;
  display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
  display: block;
}

.context-menu-accesskey {
  text-decoration: underline;
}
</style><style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato');

.context-menu-list {
  font-family: 'Lato', sans-serif !important;
  font-size: 14px;
  text-align: left;
  font-weight: normal;
  width: 200px;
}
.context-menu-item {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: left;
}
.contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
  background-color: #f8ffeb;
}
.contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
  background-color: #eeffcd;
}
</style><style type="text/css"></style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js" id="gdsdk_google_analytics"></script><script type="text/javascript" async="" src="https://cdn.gamedock.io/gamedock-web-tracker/4.3.0/script/gamedock-sdk.min.js" id="GamedockSDK"></script><script type="text/javascript" async="" crossorigin="anonymous" data-ad-client="ca-pub-2316275586951220" data-ad-frequency-hint="30s" data-ad-channel="4089988593" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="afg"></script><script id="GDSplashDynamic" crossorigin="true" src="https://pm.gamedistribution.com/@bygd/gd-sdk-air-dynamic/1.3.6/dist/pluto/iife/index.js"></script><style type="text/css">body{position:inherit}.pluto-splash-container{display:flex;flex-direction:column;font-family:Helvetica,Arial,sans-serif;background:linear-gradient(-45deg,#ee7752,#e73c7e,#23a6d5,#23d5ab) 0 0/300% 300%;animation:pluto-gradient 60s ease 0s infinite normal none running}.pluto-splash-abstract,.pluto-splash-container{position:absolute;width:100%;height:100%;top:0;left:0}.pluto-splash-top{display:flex;justify-content:center;align-items:center;position:relative;width:100%}.pluto-splash-center{display:flex;flex-grow:1;position:relative;flex-basis:100%;overflow:hidden}.pluto-splash-bottom{width:100%}.pluto-splash-bottom,.pluto-splash-left{display:flex;justify-content:center;align-items:center;position:relative}.pluto-splash-game{display:flex;flex-grow:1;flex-direction:column;flex-basis:100%}.pluto-splash-right{align-items:center}.pluto-splash-game-metadata,.pluto-splash-right{display:flex;position:relative;justify-content:center}.pluto-splash-game-metadata{flex-direction:column;flex-grow:1}.pluto-splash-game-consent{display:flex;justify-content:center;margin:0pluto-5em}.pluto-splash-game-consent>p{text-align:justify;font-size:12px;font-family:Arial;font-weight:400;max-width:300px}.pluto-splash-game-consent>p>a{color:#fff}.pluto-splash-game-thumbnail-play{flex-grow:1;display:flex;flex-direction:column;justify-content:center;align-items:center}.pluto-splash-game-title{display:flex;justify-content:center;align-items:center;margin:4px;font-size:1pluto-5em;color:#fff}.pluto-splash-game-thumbnail{display:flex;justify-content:center;align-items:flex-end;position:relative;margin:4px}.pluto-splash-game-play{display:flex;justify-content:center;align-items:flex-start;margin:6px}.pluto-splash-game-description{display:flex;justify-content:center;align-items:flex-end;margin:4px;text-align:justify;font-size:14px;font-family:Arial;font-weight:400}.pluto-splash-game-title>p{max-width:300px;padding:8px 24px;text-transform:uppercase;text-align:center;box-sizing:border-box}.pluto-splash-game-description>p{max-width:300px;overflow:auto;max-height:200px}.pluto-splash-game-thumbnail>div{width:150px;height:150px;border-radius:4px;background-position:50%;background-size:cover!;box-shadow:0 1px 2px transparent;border:2px solid hsla(0,0%,100%,.9)}.pluto-splash-game-play>button{padding:8px;border-radius:6px;border:0;text-transform:uppercase;font-weight:700;font-size:24px;cursor:pointer;box-shadow:0 1px 2px transparent;width:150px;background-color:hsla(0,0%,100%,.9)}.pluto-loader,.pluto-loader:after{border-radius:50%;width:1.5em;height:1.5em}.pluto-loader{box-sizing:content-box;margin:0 auto;font-size:10px;position:relative;text-indent:-9999em;border:1.1em solid hsla(0,0%,100%,.2);border-left-color:#fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load8 1.1s linear infinite;animation:load8 1.1s linear infinite;display:none}@-webkit-keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes load8{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@media screen and (max-height:600px){.pluto-splash-game-description{display:none}.pluto-splash-game-thumbnail>div{max-width:150px;max-height:150px}}@media screen and (min-width:600px){.pluto-splash-center>.pluto-splash-left,.pluto-splash-center>.pluto-splash-right{display:flex}.pluto-splash-game-consent>p,.pluto-splash-game-description>p,.pluto-splash-game-title>p{max-width:500px}}@media screen and (min-height:600px){.pluto-splash-container>.pluto-splash-bottom,.pluto-splash-container>.pluto-splash-top{display:flex}}@keyframes pluto-gradient{0%{background-position:0 50%}50%{background-position:100% 50%}to{background-position:0 50%}}</style><style data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #eee;
  margin: 0;
  font-size: 0.875rem;
  font-family: Poppins,Roboto;
  font-weight: 400;
  line-height: 1.43;
  background-color: #141414;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #141414;
}
</style></head><body><iframe id="game" frameborder="0" allow="autoplay" allowfullscreen="" seamless="" scrolling="no" src="//html5.gamedistribution.com/rvvASMiM/a9d7229d3be14c0284d5281d125f27f3/?gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2h0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tL2E5ZDcyMjlkM2JlMTRjMDI4NGQ1MjgxZDEyNWYyN2YzLyIsInBhcmVudERvbWFpbiI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidG9wRG9tYWluIjoiaHRtbDUuZ2FtZWRpc3RyaWJ1dGlvbi5jb20iLCJoYXNJbXByZXNzaW9uIjpmYWxzZSwibG9hZGVyRW5hYmxlZCI6dHJ1ZSwiaG9zdCI6Imh0bWw1LmdhbWVkaXN0cmlidXRpb24uY29tIiwidmVyc2lvbiI6IjEuNS4yIn0%253D"></iframe><script type="text/javascript">(function () {
    function GameLoader() {
      this.init = function () {
        this._gameId = "a9d7229d3be14c0284d5281d125f27f3";
        this._container = document.getElementById("game");
        this._loader = this._getLoaderData();
        this._hasImpression = false;
        this._hasSuccess = false;
        this._insertGameSDK();
      };

      this._getLoaderData = function () {
        return {"enabled":true,"sdk_version":"1.15.2"};
      }

      this._insertGameSDK = function () {
        if (!this._gameId) return;

        window["GD_OPTIONS"] = {
          gameId: this._gameId,
          loader: this._loader,
          onLoaderEvent: this._onLoaderEvent.bind(this),
          onEvent: this._onEvent.bind(this)
        };

        (function (d, s, id) {
          var js,fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://html5.api.gamedistribution.com/main.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "gamedistribution-jssdk");
      };

      this._loadGame = function (options) {

        if (this._container_initialized) {
          return;
        }

        var formatTokenURLSearch = this._bridge.exports.formatTokenURLSearch;
        var extendUrlQuery=this._bridge.exports.extendUrlQuery;
        var base64Encode=this._bridge.exports.base64Encode;

        var data = {
          parentURL: this._bridge.parentURL,
          parentDomain: this._bridge.parentDomain,
          topDomain: this._bridge.topDomain,
          hasImpression: options.hasImpression,
          loaderEnabled: true,
          host: window.location.hostname,
          version: "1.5.2"
        };

        var searchPart = formatTokenURLSearch(data);
        var gameSrc = "//html5.gamedistribution.com/rvvASMiM/a9d7229d3be14c0284d5281d125f27f3/" + searchPart;
        this._container.src = gameSrc;

        this._container.onload=this._onFrameLoaded.bind(this);

        this._container_initialized = true;
      };

      this._onLoaderEvent = function (event) {
        switch (event.name) {
          case "LOADER_DATA":
            this._bridge = event.message.bridge;
            this._game = event.message.game;
            break;
        }
      };

      this._onEvent = function (event) {
        switch (event.name) {
          case "SDK_GAME_START":
            this._bridge && this._loadGame({hasImpression: this._hasImpression});
            break;
          case "AD_ERROR":
          case "AD_SDK_CANCELED":
            this._hasImpression = false || this._hasSuccess;
            break;
          case "ALL_ADS_COMPLETED":
          case "COMPLETE":
          case "USER_CLOSE":
          case "SKIPPED":
            this._hasImpression = true;
            this._hasSuccess = true;
            break;
        }
      };

      this._onFrameLoaded=function(event){
        var container=this._container;
        setTimeout(function(){
          try{
            container.contentWindow.focus();
          }catch(err){
          }
        },100);
      }
    }
    new GameLoader().init();
  })();</script><div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body></html>
